<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "metasinteresse"
 *
 * Auto generated by Extension Builder 2015-09-22
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF['metasinteresse'] = array(
	'title' => 'Metasinteresse',
	'description' => '',
	'category' => 'plugin',
	'author' => '',
	'author_email' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.0.2',
	'constraints' => array(
		'depends' => array(
            'typo3' => '10.4.-10.4.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);