<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "offiziellemitteilungen"
 *
 * Auto generated by Extension Builder 2015-09-28
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF['offiziellemitteilungen'] = array(
	'title' => 'MetasOffizielleMitteilungen',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Gianluigi Martino',
	'author_email' => 'gianluigi.martino@sesamnet.ch',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.0.2',
	'constraints' => array(
		'depends' => array(
            'typo3' => '10.4.-10.4.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
    'autoload' => [
        'psr-4' => [
            'Sesamnet\\Offiziellemitteilungen\\' => 'Classes'
        ]
    ]
);