<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "snfaq"
 *
 * Auto generated by Extension Builder 2015-09-25
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF['snfaq'] = array(
	'title' => 'SN FAQ',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Jan Fässler',
	'author_email' => 'jan.faessler@sesamnet.ch',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.0.1',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);