<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "snquicklinks"
 *
 * Auto generated by Extension Builder 2015-09-28
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF['snquicklinks'] = array(
	'title' => 'SNQuicklinks',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Gianluigi Martino',
	'author_email' => 'gianluigi.martino@sesamnet.ch',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.0.1',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.4.0-7.99.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);